=======================================================================================================
Server Hash: 7F62CF4FCE26E0EB646EF980DD26DE06, Length: 3
SUCCESS Hash: 7F62CF4FCE26E0EB646EF980DD26DE06, Input: òÍR
Number of tries: 7690921, Time elapsed: 8.63371394 sec.
=======================================================================================================
Server Hash: 603358CF210C3A4ADA31741B2A7DBF05, Length: 3
SUCCESS Hash: 603358CF210C3A4ADA31741B2A7DBF05, Input: ja+
Number of tries: 10729184, Time elapsed: 11.793296221 sec.
=======================================================================================================
Server Hash: 36391E3F8AB8614C4A2BA108A9411942, Length: 3
SUCCESS Hash: 36391E3F8AB8614C4A2BA108A9411942, Input: BLj
Number of tries: 16146826, Time elapsed: 17.735455434 sec.
=======================================================================================================
Input length: 3, Num of hashes: 3, Avg. Time: 12.720821865 sec., Hashes/second: 905783.4828294982
=======================================================================================================
